{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Debug AES256CBC (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example AES256CBC",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/AES256CBC/bin/Debug/net6.0/AES256CBC.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/AES256CBC",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug ArrayOfBuses (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example ArrayOfBuses",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/ArrayOfBuses/bin/Debug/net6.0/ArrayOfBuses.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/ArrayOfBuses",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug ColorBin (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example ColorBin",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/ColorBin/bin/Debug/net6.0/ColorBin.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/ColorBin",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "osx": {
                "env": { "DYLD_LIBRARY_PATH": "/opt/homebrew/lib:$DYLD_LIBRARY_PATH" }
            }
        },
        {
            "name": ".NET Core Debug DependencyCycle (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example DependencyCycle",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/DependencyCycle/bin/Debug/net6.0/DependencyCycle.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/DependencyCycle",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug ExternalComponent (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example ExternalComponent",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/ExternalComponent/bin/Debug/net6.0/ExternalComponent.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/ExternalComponent",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug NoiseFilter (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example NoiseFilter",
            "justMyCode": true,
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/NoiseFilter/bin/Debug/net6.0/NoiseFilter.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/NoiseFilter",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "osx": {
                "env": { "DYLD_LIBRARY_PATH": "/opt/homebrew/lib:$DYLD_LIBRARY_PATH" }
            }
        },
        {
            "name": ".NET Core Debug SimpleComponents (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example SimpleComponents",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/SimpleComponents/bin/Debug/net6.0/SimpleComponents.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/SimpleComponents",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug SimpleMemoryBus (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example SimpleMemoryBus",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/SimpleMemoryBus/bin/Debug/net6.0/SimpleMemoryBus.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/SimpleMemoryBus",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug SimpleMIPS (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example SimpleMIPS",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/SimpleMIPS/bin/Debug/net6.0/SimpleMIPS.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/SimpleMIPS",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug SimpleNestedComponent (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example SimpleNestedComponent",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/SimpleNestedComponent/bin/Debug/net6.0/SimpleNestedComponent.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/SimpleNestedComponent",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug SimpleTrader (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example SimpleTrader",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/SimpleTrader/bin/Debug/net6.0/SimpleTrader.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/SimpleTrader",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug StatebasedCounter (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example StatebasedCounter",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/StatebasedCounter/bin/Debug/net6.0/StatebasedCounter.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/StatebasedCounter",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug StatedAdder (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example StatedAdder",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/StatedAdder/bin/Debug/net6.0/StatedAdder.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/StatedAdder",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug StateMachineTester (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example StateMachineTester",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/StateMachineTester/bin/Debug/net6.0/StateMachineTester.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/StateMachineTester",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug Stopwatch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example Stopwatch",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/Stopwatch/bin/Debug/net6.0/Stopwatch.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/Stopwatch",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug UnitTester (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build example UnitTester",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Examples/UnitTester/bin/Debug/net6.0/UnitTester.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Examples/UnitTester",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Debug Unittest",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build UnitTest",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/UnitTest/bin/Debug/net6.0/UnitTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/UnitTest",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}